# Development-of-Yaquobi-A.I-Prototype

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ilocanospeech_to_texttranslatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilocanospeech_to_texttranslatorapp/: MainActivity.java
app/src/main/java/com/example/ilocanospeech_to_texttranslatorapp/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/ilocanospeech_to_texttranslatorapp/asr/: Recorder.java  Whisper.java
app/src/main/java/com/example/ilocanospeech_to_texttranslatorapp/engine/: WhisperEngine.java  WhisperEngineJava.java
app/src/main/java/com/example/ilocanospeech_to_texttranslatorapp/fragments/: AboutUsPage.java  HistoryPage.java  HomePage.java
app/src/main/java/com/example/ilocanospeech_to_texttranslatorapp/model/: RecyclerModel.java
app/src/main/java/com/example/ilocanospeech_to_texttranslatorapp/utils/: WaveUtil.java  WhisperUtil.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: rounded_frame_layout.xml  rounded_off_mic_layout.xml  rounded_on_mic_layout.xml  rounded_text_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us_page.xml  fragment_history_page.xml  fragment_home_page.xml  header_main.xml  items_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ilocanospeech_to_texttranslatorapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
