<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HistoryPage">
    <include layout="@layout/header_main"/>

    <RelativeLayout
        android:id="@+id/relative_layout_history"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_layout_history"/>
</RelativeLayout>